source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chef', '14.15.6'
  gem 'chef-vault'
  gem 'chef-vault-testfixtures', '3.1.2'
  gem 'chefspec'
  gem 'cookstyle'
  gem 'ffi', '< 1.17'
  gem 'kitchen-docker'
  gem 'kitchen-google'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'rspec-core', '3.12.3'
  gem 'rspec-expectations', '3.12.3'
  gem 'rubocop'
  gem 'test-kitchen'
end

group :ed25519 do
  gem 'bcrypt_pbkdf'
  gem 'rbnacl', '4.0.2'
  gem 'rbnacl-libsodium'
end

gem "kitchen-transport-speedy", "~> 0.1.3"
